body {
    margin: 0;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 110px;
    grid-template-rows: 45px 45px;
    grid-auto-flow: column;
    background: #ECECEC;
    grid-gap: 40px 60px;
    padding: 59px;
    margin-bottom: 10px;
}    

.a {
    height: 90px;
    width: 90px;
    align-self: center;
    background: #9D90D1;
    grid-column: 1;
    grid-row: 1 / 3;
}

.b {
    height: 33px;
    background: #9D90D1;
    grid-column: 2;
    grid-row: 1 / 3;
    align-self: top;
}

.c {
    height: 33px;
    background: #9D90D1;
    grid-column: 2;
    grid-row: 2 / span 2;
    align-self: top;
}

@media (max-width: 400px) {
    .grid-container {
        grid-gap: 2px 8px;
        height: 20%;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 0px;
        padding-top: 8px;
        margin-bottom: 5px;
    }   
    
    .a {
        height: 70px;
        width: 70px;
        align-self: start;
    }

    .b {
        height: 23px;
    }
    
    .c {
        height: 23px;
    }
    
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px 150px;
    grid-auto-flow: column;
    background: #ECECEC;
    grid-gap: 10px 64px;
    padding: 59px;
    margin-bottom: 1px;
}   

.d {
    width: 100%;
    height: 200px;
    background: #A7CDEF;
    grid-column: 1;
    grid-row: 2 / span 2;
}

@media (max-width: 400px) {
    .grid-container2 {
        grid-template-columns: repeat(1, 1fr);
        height: 70%;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }   
    
    .d {
        height: 90%;
    }
}

main {
    display: grid;
}
main {
    display: grid;
}

.box1 {
    margin-top: 1px;
    background: #ECECEC;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 40px;
    padding-bottom: 40px;;
}

.box1 ul {
    list-style: none;
    margin: 0;
    padding:0;
    width: 100%;
    justify-items: center;
}

.box1 ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 180px;
    column-gap: 50px;
    row-gap: 40px;
}

.item {
    width: 100%;
    background: #9D90D1;
}

.item3 {
    height: 200px;
    width: 100%;
    background: #9D90D1;
    grid-column: 1 /span 2;
    grid-row: 2 / span 1;
}

@media (max-width: 400px) {
  
    .box1 {
        margin-top: 1px;
        height: 150%;
        background: #ECECEC;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 40px;;
    }

    .box1 ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 280px 280px 180px;
        column-gap: 25px;
        row-gap: 20px;
    }
    
    .box1 .item1 {
        grid-column: 1 /span 1;
        grid-row: 1 / span 1;
    }
    
    .box1 .item2 {
        grid-column: 1 /span 1;
        grid-row: 2 / span 1;
    }
    
    .box1 .item3 {
        grid-column: 1 /span 1;
        grid-row: 3 / span 1;
    }

}

.box2 header {
    width: 100%;
    height: 40px;
    background: #9D90D1;
    margin-bottom: 30px;
}

.box2 {
    margin-top: 20px;
    height: 550px;
    background: #ECECEC;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 40px;
    padding-bottom: 60px;;
}

.box2 ul {
    list-style: none;
    margin: 0;
    padding:0;
    width: 100%;
    justify-items: center;
}

.box2 ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 130px;
    column-gap: 50px;
    row-gap: 20px;
}

.item:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
}

.box2 .item {
    width: 100%;
    background: #9D90D1;
}

@media (max-width: 400px) {
  
    .box2 {
        margin-top: 1px;
        height: 150%;
        background: #ECECEC;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 20px;;
    }

    .box2 ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px 130px 300px 130px;
        grid-auto-flow: column;
        column-gap: 25px;
        row-gap: 20px;
    }
    
    .box2 .item {
        width: 100%;
    }
}

.box3 header {
    width: 100%;
    height: 40px;
    background: #9D90D1;
    margin-bottom: 30px;
}

.box3 {
    margin-top: 20px;
    background: #ECECEC;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 40px;
    padding-bottom: 60px;;
}

.box3 ul {
    list-style: none;
    margin: 0;
    padding:0;
    justify-items: center;
}

.box3 ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 350px;
    column-gap: 40px;
    row-gap: 20px;
}

.item:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
}

.box3 .item {
    width: 100%;
    background: #9D90D1;
}

@media (max-width: 400px) {
  
    .box3 {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 20px;;
    }

    .box3 ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px 300px 300px 300px;
        column-gap: 25px;
        row-gap: 20px;
    }
    
    .box3 .item {
        width: 100%;
    }
}


.box4 header {
    width: 100%;
    height: 40px;
    background: #9D90D1;
    margin-bottom: 30px;
}

.box4 {
    margin-top: 30px;
    background: beige;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 60px;
    padding-bottom: 60px;;
}

.box4 ul {
    list-style: none;
    margin: 0;
    padding:0;
    justify-items: center;
}

.box4 ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.box4 .item {
    width: 100%;
    height: 200px;
    background: #9D90D1;
}

.box4 .item:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
}

@media (max-width: 400px) {
  
    .box4 header {
        margin-bottom: 40px;
    }

    .box4 {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 40px;
        padding-bottom: 50px;
        margin-bottom: 10px;
    }

    .box4 ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
        row-gap: 40px;
    }
    
    .box4 .item {
        width: 100%;
    }
}

.box5 {
    margin-top: 30px;
    height: 220px;
    background: #ECECEC;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 60px;
    padding-bottom: 60px;;
}

.box5 ul {
    list-style: none;
    margin: 0;
    padding:0;
    display: grid;
    grid-template-rows: 200px;
    justify-items: center;
}

.box5 .item {
    width: 100%;
    background: #9D90D1;
}

.box5 .item:first-child {
    grid-column-start: 1;
    grid-column-end: 1;
}

@media (max-width: 400px) {
  
    .box5 {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 30px;
        padding-bottom: 20px;
        margin-bottom: 10px;
    }
}

.box6 header {
    width: 100%;
    height: 40px;
    background: #9D90D1;
    margin-bottom: 28px;
}

.box6 {
    margin-top: 30px;
    background: #ECECEC;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;;
}

.box6 ul {
    list-style: none;
    margin: 0;
    padding:0;
    width: 100%;
    justify-items: center;
}

.box6 ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 350px 50px;
    column-gap: 28px;
    row-gap: 15px;
}

.box6 .item {
    width: 100%;
    background: #9D90D1;
}

.box6 .item:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
}

@media (max-width: 400px) {
  
    .box6 header {
        margin-bottom: 40px;
    }

    .box6 {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 40px;
        padding-bottom: 50px;
        margin-bottom: 10px;
    }

    .box6 ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 360px 60px 360px 60px 360px 60px;
        grid-auto-flow: column;
        column-gap: 30px;
        row-gap: 30px;
    }
    
    .box6 .item {
        width: 100%;
    }
}

.box7 header {
    width: 100%;
    height: 40px;
    background: #9D90D1;
    margin-bottom: 60px;
}

.box7 {
    margin-top: 40px;
    background: beige;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 28px;
    padding-bottom: 80px;;
}

.box7 ul {
    list-style: none;
    margin: 0;
    padding:0;
    width: 100%;
    justify-items: center;
}

.box7 ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 330px;
    column-gap: 15px;
    row-gap: 20px;
}

.box7 .item {
    width: 100%;
    background: #9D90D1;
}

.box7 .item:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
}

@media (max-width: 400px) {
  
    .box7 header {
        margin-bottom: 40px;
    }

    .box7 {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 40px;
        padding-bottom: 50px;
        margin-bottom: 10px;
    }

    .box7 ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px 300px 300px 300px;
        column-gap: 30px;
        row-gap: 40px;
    }
    
    .box7 .item {
        width: 100%;
    }
}

.box8 header {
    width: 100%;
    height: 40px;
    background: #9D90D1;
    margin-bottom: 40px;
}

.box8 {
    margin-top: 25px;
    background: #ECECEC;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 30px;
    padding-bottom: 0px;;
}

.box8 ul {
    list-style: none;
    margin: 0;
    padding:0;
    width: 100%;
    justify-items: center;
}

.box8 ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 300px;
    column-gap: 35px;
    row-gap: 40px;
}

.box8 .item {
    width: 100%;
    background: #9D90D1;
}

.box8 .item1 {
    width: 100%;
    background: #9D90D1;
    grid-column: 1 /span 2;
    grid-row: 1 / span 2;
}

.box8 .item:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
}

@media (max-width: 400px) {
  
    .box8 header {
        margin-bottom: 40px;
    }

    .box8 {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 40px;
        padding-bottom: 50px;
        margin-bottom: 10px;
        column-gap: 35px;
        row-gap: 20px;
    }

    .box8 ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px 300px 300px 300px 300px;
        column-gap: 30px;
        row-gap: 30px;
    }
    
    .box8 .item {
        height: 300px;
    }

    .box8 .item1 {
        grid-column: 1 /span 1;
        grid-row: 1 / span 1;
    }
}

.box9 header {
    height: 40px;
    background: #9D90D1;
    margin-bottom: 50px;
}

.box9 {
    margin-top: 60px;
    background: #ECECEC;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 45px;
    padding-bottom: 45px;;
}

.box9 ul {
    list-style: none;
    margin: 0;
    padding:0;
    width: 100%;
    justify-items: center;
}

.box9 ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 145px 87px;
    column-gap: 40px;
    row-gap: 25px;
}

.box9 .item {
    background: #9D90D1;
    justify-self: stretch;
}

.box9 .item:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
}

@media (max-width: 400px) {
  
    .box9 header {
        margin-bottom: 40px;
    }

    .box9 {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 40px;
        padding-bottom: 50px;
        margin-bottom: 10px;
    }

    .box9 ul {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 145px 87px 145px 87px 145px 87px 145px 87px;
        grid-auto-flow: column;
        column-gap: 0px;
        row-gap: 20px;
    }
    
    .box9 .item {
        width: 100%;
    }
}

.box10 header {
    height: 40px;
    background: #9D90D1;
    margin-bottom: 40px;
}

.box10 {
    margin-top: 80px;
    background: #ECECEC;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 45px;
    padding-bottom: 60px;;
}

.box10 ul {
    list-style: none;
    margin: 0;
    padding:0;
    width: 100%;
    justify-items: center;
}

.box10 ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 268px 100px;
    column-gap: 40px;
    row-gap: 25px;
}

.box10 .item {
    width: 100%;
    background: #9D90D1;
}

.box10 .item:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
}

@media (max-width: 400px) {
  
    .box10 header {
        margin-bottom: 40px;
    }

    .box10 {
        margin-top: 60px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 40px;
        padding-bottom: 50px;
        margin-bottom: 10px;
    }

    .box10 ul {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 268px 116px 268px 116px 268px 116px 268px 116px;
        grid-auto-flow: column;
        column-gap: 0px;
        row-gap: 20px;
    }
    
    .box10 .item {
        width: 100%;
    }
}

.box11 {
    margin-top: 50px;
    height: 100px;
    background: beige;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 45px;
    padding-bottom: 35px;;
}

.box11 ul {
    list-style: none;
    margin: 0;
    padding:0;
    width: 100%;
    justify-items: center;
}

.box11 ul {
    display: grid;
    grid-template-rows: 50% 50%;
    column-gap: 25px;
    row-gap: 25px;
}

.box11 .item {
    width: 100%;
    height: 30px;
    background: #9D90D1;
}

.box11 .item:first-child {
    grid-column-start: 1;
    grid-column-end: 1;
}

@media (max-width: 400px) {
  
    .box11 header {
        margin-bottom: 40px;
    }

    .box11 {
        margin-top: 60px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 30px;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .box11 ul {
        display: grid;
        grid-template-rows: 50% 50%;
        row-gap: 20px;

    }
    
    .box11 .item {
        width: 100%;
    }
}


.box12 header {
    height: 30px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #9D90D1;
}

.box12 {
    margin-top: 20px;
    background: #ECECEC;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 25px;
    padding-bottom: 60px;;
}

.box12 ul {
    list-style: none;
    margin: 0;
    padding:0;
    width: 100%;
    justify-items: center;
}

.box12 ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 218px 218px;
    column-gap: 40px;
    row-gap: 50px;

}

.box12 .item1 {
    width: 100%;
    height: 485px;
    background: #9D90D1;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.box12 .item2 {
    height: 485px;
    background: #9D90D1;
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.box12 .item2 {
    width: 100%;
    background: #9D90D1;
}

.box12 .item:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

@media (max-width: 400px) {
    .box12 header {
        height:40px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .box12 {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 25px;
        padding-bottom: 30px;;
    }

    .box12 ul {
        list-style: none;
        margin: 0;
        padding:0;
        width: 100%;
        justify-items: center;
    }
    
    .box12 ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 100px;
        column-gap: 0px;
        row-gap: 10px;
    }

    .box12 .item {
        display: none;
    }

    .box12 .item1 {
        width: 100%;
        height:100px;
    }
    
    .box12 .item2 {
        display: none;
    }
}